//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  .img-thumbnail();
  display: block; // Override the inline-block from `.img-thumbnail`
  margin-bottom: @line-height-computed;

  > img {
    .img-responsive();
  }
}


// Add a hover state for linked versions only
a.thumbnail.hover,
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @link-color;
}

// Images and captions
.thumbnail > img {
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: @thumbnail-caption-padding;
  color: @thumbnail-caption-color;
}

// Add a hover state for all versions
.thumbnail.hover,
.thumbnail:hover,
.thumbnail:focus,
.thumbnail.active {
  border-color: @link-color;
}

  .thumbnail.leap-thumbnail.hover,
   .thumbnail.leap-thumbnail:hover
   {
background-color: darken(#ffffff, 14%);
  }